\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation \IeC {\'e}conom\IeC {\'e}trique}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\IeC {\'e}liser la vitesse dans le grade avec des effets fixes?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\IeC {\'e}liser le \textquotedblleft choix \textquotedblright {} en fin de grille par un mod\IeC {\`e}le de choix discret?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{L'hypoth\IeC {\`e}se d'ind\IeC {\'e}pendance des hypoth\IeC {\`e}ses non pertinentes}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mod\IeC {\'e}liser les changement de grade en cours de grille: mod\IeC {\`e}le de dur\IeC {\'e}e, choix discret, ou tirage al\IeC {\'e}atoire?}{3}{subsection.1.3}}
\bibstyle{../../Divers/myagsm}
\bibdata{../../Divers/biblio_these}
