This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: section3.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 33 of file section3.aux
 : \bibstyle
 :          {../../Divers/myagsm}
I'm skipping whatever remains of this command
I couldn't open database file ../../Divers/biblio_these.bib
---line 34 of file section3.aux
 : \bibdata{../../Divers/biblio_these
 :                                   }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file section3.aux
I found no database files---while reading file section3.aux
You've used 0 entries,
            2909 wiz_defined-function locations,
            638 strings with 4757 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 18
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 4 error messages)
