\beamer@endinputifotherversion {3.11pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Institutional background}{6}{Institutional background}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Data}{7}{Data}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {4}{Modeling grade changes: relevance of the approach}{7}{Modeling grade changes: relevance of the approach}{0}}
\headcommand {\beamer@sectionpages {7}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Evidence of the impact of institutional conditions}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{2}{1}{7/7}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{2}{2}{8/8}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{2}{3}{9/9}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{2}{4}{10/10}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{5}{11/11}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{2}{6}{12/12}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{7}{13/13}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{8}{14/14}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{9}{15/15}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{10}{16/16}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{11}{17/17}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{12}{18/18}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{13}{19/19}{Evidence of the impact of institutional conditions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Results}{20}{Results}{0}}
\headcommand {\beamer@sectionpages {7}{19}}
\headcommand {\beamer@subsectionpages {7}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Estimation}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Estimation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{2}{21/21}{Estimation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{3}{22/22}{Estimation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{1}{4}{23/23}{Estimation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Simulation}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {5}{2}{1}{24/24}{Simulation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{2}{2}{25/25}{Simulation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{2}{3}{26/26}{Simulation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{2}{4}{27/27}{Simulation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{2}{5}{28/28}{Simulation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{Conclusion and next steps}{29}{Conclusion and next steps}{0}}
\headcommand {\beamer@sectionpages {20}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {6}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {7}{Appendix: Completion of career trajectories before 2011}{31}{Appendix: Completion of career trajectories before 2011}{0}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{Method}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {7}{1}{1}{31/31}{Method}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{1}{2}{32/32}{Method}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{33}{Results}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {7}{2}{1}{33/33}{Results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{2}{2}{34/34}{Results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{2}{3}{35/35}{Results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{2}{4}{36/36}{Results}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{2}{5}{37/37}{Results}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{2}{6}{38/38}{Results}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{2}{7}{39/39}{Results}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {38}}
