This is BibTeX, Version 0.99dThe top-level auxiliary file: section2.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 36 of file section2.aux
 : \bibstyle
 :          {../../Divers/myagsm}
I'm skipping whatever remains of this command
I couldn't open database file ../../Divers/biblio_these.bib
---line 37 of file section2.aux
 : \bibdata{../../Divers/biblio_these
 :                                   }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file section2.aux
I found no database files---while reading file section2.aux
(There were 4 error messages)
