digraph "" {
0014;
0796;
0791;
0840;
0841;
0792;
0793;
0794;
0795;
S09886;
0551;
0839;
0014 -> 0014  [key=0, weight="1.0"];
0796 -> 0796  [key=0, weight="1.0"];
0791 -> 0791  [key=0, weight="0.903102016607"];
0791 -> 0792  [key=0, weight="0.0968979833926"];
0840 -> 0840  [key=0, weight="1.0"];
0841 -> 0841  [key=0, weight="1.0"];
0792 -> 0792  [key=0, weight="0.870863288711"];
0792 -> 0014  [key=0, weight="0.129136711289"];
0793 -> 0793  [key=0, weight="0.918959838618"];
0793 -> 0794  [key=0, weight="0.0810401613822"];
0794 -> 0794  [key=0, weight="0.786660364708"];
0794 -> 0795  [key=0, weight="0.213339635292"];
0795 -> 0795  [key=0, weight="0.902087477934"];
0795 -> 0796  [key=0, weight="0.0979125220656"];
S09886 -> S09886  [key=0, weight="1.0"];
0551 -> 0551  [key=0, weight="1.0"];
0839 -> 0839  [key=0, weight="1.0"];
}
