(dp1
S'FONCTION PUBLIQUE HOSPITALIERE'
p2
(dp3
S'PERSONNEL DE DIRECT HORS CL ETS SANIT SOC ET MED SOC'
p4
(dp5
S'2008-01-01'
p6
(lp7
S'Aide soignant de classe normale e4'
p8
asssS'FONCTION PUBLIQUE TERRITORIALE'
p9
(dp10
S'ADJOINT TECHNIQUE PRINCIPAL DE 2EME CLASSE'
p11
(dp12
S'2006-01-11'
p13
(lp14
S'Adjoint technique principal de 2\xe8me classe'
p15
assS'ADJOINT TECHNIQUE DE 2EME CLASSE'
p16
(dp17
S'2006-01-11'
p18
(lp19
S'Adjoint  technique de 2\xe8me classe'
p20
assS'ADJOINT ADMINISTRATIF DE 2EME CLASSE'
p21
(dp22
S'2006-01-11'
p23
(lp24
S'Adjoint administratif de 2\xe8me classe'
p25
asss.