\select@language {english}
\select@language {frenchb}
\contentsline {section}{\numberline {1}Le corps des adjoints techniques}{2}{section.1}
\contentsline {section}{\numberline {2}Point sur les donn\IeC {\'e}es}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}S\IeC {\'e}lection de l'\IeC {\'e}chantillon}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\'e} de l'information avant 2011}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Censure des donn\IeC {\'e}es}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Analyse des trajectoires: statistiques descriptives}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Trajectoires indiciaires}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Grade de provenance et de destination}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Survie dans le grade}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Probabilit\IeC {\'e} de sortie par \IeC {\'e}chelon}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Analyse des autres corps}{15}{section.4}
\contentsline {section}{\numberline {5}R\IeC {\'e}sum\IeC {\'e} et liste des points \IeC {\`a} aborder en priorit\IeC {\'e}}{17}{section.5}
\contentsline {section}{Annexes}{19}{section*.20}
\contentsline {subsection}{A. R\IeC {\'e}sultats pour les adjoints administratifs}{19}{section*.21}
\contentsline {subsection}{\numberline {5.1}B. R\IeC {\'e}sultats pour les aides soignants}{23}{subsection.5.1}
\contentsline {subsection}{B. R\IeC {\'e}sultats pour les aides soignants}{23}{subsection.5.1}
